<!DOCTYPE html>
<html>

    <head>
        <title> CloudArray: A Seamless Portal to the Cloud &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.75.1" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90858024-1', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='/'>
        zanetworker@adelzaalouk.me ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='/' id="green-terminal">/home/zanetworker</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="/about" id="green-terminal">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" id="green-terminal" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">posts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="/post">~/all posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories">~/categories</a>
				    		</li>
                		
                    		<li>
                    		<a href="/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="/post/technical/2016-02-09-cloud-array/">CloudArray: A Seamless Portal to the Cloud</a></h1>
            <span class="post-date">2016-02-09 </span>
            <div class="post-content">
                <p>The formal definition for CloudArray is:</p>
<p>“EMC-Cloud Array is a data storage software technology that easily integrates cloud (object) storage into traditional enterprise IT environments”</p>
<p>I am not sure if the definition really reflects what CloudArray does, CloudArray can be considered as a Cloud-Gateway, the reason I think of it this way is because it acts as a middle-man between Applications that talk standard SAN/NAS protocols (iSCSI, NFS, CIFS, and SMB) and public or private cloud providers (e.g., Amazon EC2, OpenStack, ECS, Atmos, Google Cloud, etc.) where most of them are Object-storage based.  CloudArray presents Object storage as local-disks to your hosts and applications.</p>
<p><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->What are the CloudArray components? <!-- raw HTML omitted --></p>
<p>The CloudArray architecture is very simple and intuitive. There basically three things you need to understand about the architecture:</p>
<!-- raw HTML omitted -->
<p>To start using CloudArray,  you need to have a cache configured and tied up in a pair with one of the cloud providers, this way when the data is written to the cache, it gets replicated to the cloud provider in the pair, another name for this massive bunch of words is “Provisioning Policies”</p>
<p> </p>
<p><!-- raw HTML omitted -->What is featured by Cloud Array? <!-- raw HTML omitted --></p>
<p>Thank you for asking this. I almost forgot.</p>
<p>CloudArray supports:</p>
<!-- raw HTML omitted -->
<p>Mid-tier storage arrays such as VNX are usually used for increased performance and for fast data access.  Furthermore, it uses block storage and somehow highly priced disks. Now the question is, do you really want to utilize these disks for use by mission-critical data or do you want to waste this valuable storage on cold-data that you could off-load somewhere else? I don’t think you chose the latter, and that’s why CloudArray makes sense to use in this case. It maintain a good performance by using an internal cache to store your most recently used data and replicates to cheap storage on the cloud (whether public or private).</p>
<p>Another reason to use CloudArray is to consolidate your storage in one place.  Most of the hype today is all about how to simplify your infrastructure management, whether it is your network, storage, or compute, and when it comes to storage, I consider CloudArray to be one of the simplified storage management pillars.  In the usual case, you would have a separate NAS server for each of your remote Sites, each of which requires maintenance and management, and we all know what happens when there are many devices with many people managing those … nothing good, only trouble. With CloudArray however, there is only your cloud storage and you are not even managing that, it is already taken care of for you!!</p>
<p><!-- raw HTML omitted --></p>
<p>When you are confused about where to put your cold data and still want to maintain an acceptable level of performance, CloudArray pops up out of nowhere and puts a hand on your shoulder with a reassuring smile telling you, <!-- raw HTML omitted -->I got your back.<!-- raw HTML omitted --></p>
<p> </p>
<p><!-- raw HTML omitted -->How can you deploy CloudArray? <!-- raw HTML omitted --></p>
<p>CloudArray comes in two flavors, a physical appliance and a virtual one.  Now, each has its pros and cons, it all depends on how you want to use it and what type of a person you are.  If you want to set and forget then the physical appliance is better for you, everything is already pre-configured, the cache, the RAM, and all the annoying variables, you are basically good to go. Howeverrr, you trade of your flexibility, with the physical appliance, the storage type / RAID is already chosen for you, you cannot tweak performance and play around with storage tiers , the fate  of your cache performance has already been determined. Furthermore, your storage size is also a final static value, if you are looking for extensions;  you need a new appliance.</p>
<p>Don’t get me wrong here, I am not saying that the virtual appliance is a better fit, again, it depends. If you want freedom in extending your storage capacity, in tweaking the performance based on the application you are running. A lighter weight and better fit for you would be the virtual appliance.</p>
<p>At the end, you are the master of your choice, the blue pill or the red pill; it is all about perspective ;)</p>
<p> </p>
<p>I hope this helps J</p>
            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adelzaalouk-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020

</p>
</footer>

    </body>
