<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Posts &middot;  </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.88.1" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90858024-1', 'auto');
	  ga('send', 'pageview');

</script>




	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='/'>
        zanetworker@adelzaalouk.me ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='/' id="green-terminal">/home/zanetworker</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="/about" id="green-terminal">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="/kabooms" id="green-terminal">~/kabooms!</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" id="green-terminal" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">posts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="/post">~/all posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories">~/categories</a>
				    		</li>
                		
                    		<li>
                    		<a href="/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Posts</h1>
				</div>
			</div>
			<ul id="post-list">
                	
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/technical/2020-05-11-retro-on-donald-knuth-interview/">Retrospecting Donald Knuth&#39;s Interview (My advice to young people) - A Personal Take</a></h4>
							<h4 class="post-date">2020-05-11</h4>
						</div>
						<div class="post-summary"><p>I recently watched an interesting interview from one of the best minds in computer science, Donald Knuth, author of the six-volume series &ldquo;The Art of Computer Programming&rdquo; and it got me thinking a lot. In this post, I will try to share my personal take on some of his quotes, as well as open up the discussion to get more opinions :)
If you have not already watched it, I really recommend watching the whole thing.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/technical/2020-05-11-retro-on-donald-knuth-interview/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/technical/2020-03-23-to-cri-or-not-to-cri/">To CRI or not to CRI: A Tale of a Lonely Sandbox</a></h4>
							<h4 class="post-date">2020-05-09</h4>
						</div>
						<div class="post-summary"><p>Recently I have been trying to wrap my head around what has been happening in the kubernetes runtime space, doing so made me realize that alot has happened and I was too busy to catch up, as a result, I decided to write this blog post which summarizes my thoughts after reading up a bit.
Have a look at this post&rsquo;s outline and feel free to jump to sections of choice if you already feel confident about the topic.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/technical/2020-03-23-to-cri-or-not-to-cri/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/technical/2018-04-01-docktorino/">Docktorino: Building Containers with Confidence</a></h4>
							<h4 class="post-date">2018-04-01</h4>
						</div>
						<div class="post-summary"><p>Docktorino is a real-time continious testing tool for your docker builds, helping you containerize with confidence!
When building Docker images it is sometimes tricky to assert the image behavior, for example, whether the contents of the image you built is correct, or that commands can execute correctly inside your container ( maybe you forgot to set your binary&rsquo;s PATH).
Docktrino makes these types of assertions easy to define when building your Docker images.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/technical/2018-04-01-docktorino/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/technical/2018-03-19-dockument/">DOCKument: Auto-generating Documentation for Dockerfiles and Images</a></h4>
							<h4 class="post-date">2018-03-19</h4>
						</div>
						<div class="post-summary"><p>DOCKument is a tool that helps you auto-generate documentation for your Dockerfiles and Docker images the way you would an API.
Matthias Lübken gave an example on how to use &ldquo;API&rdquo; like labels to describe important information in the Dockerfile (e.g., resources used, exposed ports, dependencies, etc) here. This project makes use of similar label patterns to fetch important data in Dockerfiles / Docker images and create Dockumentation for it automagically.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/technical/2018-03-19-dockument/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/technical/2017-12-15-kubernetes-how-tos/">Kubernetes How-Tos</a></h4>
							<h4 class="post-date">2017-12-15</h4>
						</div>
						<div class="post-summary"><p>Kubernetes has been taking over the container orchesteration stage for sometime now, it has a large community and a great set of tooling and contributers backing it. Along those lines, picking up kubernetes skills can be a little daunting at first, but fear not, as documentation is rich and concepts are well elaborated in not one but many places.
In this post, I won&rsquo;t attempt to re-explain kubernetes concepts (pods, deployments, services, replicasets, &hellip;etc) since as I said, a lot of great people did that job already, and did it very well (if you still have doubts about some of the concepts, I would be glad to help clear smoke up).</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/technical/2017-12-15-kubernetes-how-tos/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/life/2016-10-10-smile-your-way-through/">Smile Your Way Through</a></h4>
							<h4 class="post-date">2017-09-10</h4>
						</div>
						<div class="post-summary"><p>I am walking across the office corridor right after the weekend, I push my mouth wide open to both of its ends, nod my head and give a friendly smile, what do I get in return? Nothing!
Some people do not understand the value of a simple friendly smile, or the effect of it on someone else. I think of it as a sign of respect and appreciation in the work place, a gesture of kindness.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/life/2016-10-10-smile-your-way-through/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/technical/2017-09-06-security-bpf-docker-cillium/">eBPF, Microservices, Docker, and Cilium: From Novice to Seasoned </a></h4>
							<h4 class="post-date">2017-09-06</h4>
						</div>
						<div class="post-summary"><p>In this post we will be covering eBPF concepts, as well as challenges faced when applying network policies for microservices and how these challenges can be tackled. Finally, we will have a look at Cilium to see how it makes eBPF simple and easy to utilize.
 Introduction - What is eBPF - The bpf() system call - Important use-cases for eBPF - How to create an eBPF program? Microservices - What are Microservices and how do they work?</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/technical/2017-09-06-security-bpf-docker-cillium/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/technical/2017-05-10-pi-sensor/">The Super-Human Project: Distance-Sense</a></h4>
							<h4 class="post-date">2017-05-10</h4>
						</div>
						<div class="post-summary"><p>Alright, so recently I decided to use sensor for different applications. Sensors are a great way to hear, see, and even feel things that we as humans can&rsquo;t see or hear. This post is the first in a long series to come about making, circuits, and the discovery of the world of things around use.
 Components How does an ultrasonic sensor work?  My latest project was to use an ultrasonic sensor to detect distance.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/technical/2017-05-10-pi-sensor/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/technical/2017-05-03-moby-linuxkit/">Demystifying Moby: From OCI to Linuxkit</a></h4>
							<h4 class="post-date">2017-05-03</h4>
						</div>
						<div class="post-summary"><p>OCI, Containerd, runC, Moby, linuxkit are all relatively new components that work together for building containers. In this post we will explain each component and how these components relate to one another.
 Lets Start with the Basics (OCI, runC, Containerd)  So what is the Open Container Initiative (OCI)?   What are runC and Containerd? Demistyfing Moby &amp; The LinuxKit Linuxkit Test-Drive Important References  Lets Start with the Basics (OCI, runC, Containerd) Before jumping in and talking about Moby and Linuxkit, it is important to establish some basic knowledge first, this will make understanding Linuxkit much easier.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/technical/2017-05-03-moby-linuxkit/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="/post/technical/2017-02-18-docker-musings/">Docker Musings</a></h4>
							<h4 class="post-date">2017-02-18</h4>
						</div>
						<div class="post-summary"><p>As you might know already Docker is now the defacto standard for containers. It is being used as the run-time for many clustering frameworks. Therefore, I thought about summarizing some of the important commands that you might need in your day-to-day docker life.
I hope this post will be useful for you.
General Docker Commands ## Tagging an image docker tage &lt;image_id&gt; name_of_the_image #real time logs docker logs --tail 1 --follow cbceaaea0ef5 # Forcing a rebuild docker build --no-cache # publish a port even if it was not expose in the dockerfile docker run -p &lt;port&gt; # publish all ports that were explosed in the docker file docker run -P # Setting up environment variables docker run -e WEBAPP_PORT=8000 -e WEBAPP_HOST=www.</p></div>
						<div class="post-list-footer text-center">
							<a href="/post/technical/2017-02-18-docker-musings/">Read More</a>
						</div>
					</div>
				</li>
			
			</ul>
            

<div class="pagination-wrapper text-center">
  <ul class="pagination">
      
      <li>
          <a href="/post/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      
      <li
      class="disabled">
          <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
      </li>
      
      <li
      class="active"><a href="/post/">1</a></li>
      
      <li
      ><a href="/post/page/2/">2</a></li>
      
      <li
      ><a href="/post/page/3/">3</a></li>
      
      <li
      ><a href="/post/page/4/">4</a></li>
      
      <li
      ><a href="/post/page/5/">5</a></li>
      
      <li
      ><a href="/post/page/6/">6</a></li>
      
      <li
      >
          <a href="/post/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
      </li>
      
      <li>
          <a href="/post/page/6/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
      
    </ul>
</div>



			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2021

</p>
</footer>

	</body>
</html>
