<!DOCTYPE html>
<html>

    <head>
        <title> eBPF, Microservices, Docker, and Cilium: From Novice to Seasoned  &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.75.1" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90858024-1', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='/'>
        zanetworker@adelzaalouk.me ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='/' id="green-terminal">/home/zanetworker</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="/about" id="green-terminal">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" id="green-terminal" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">posts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="/post">~/all posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories">~/categories</a>
				    		</li>
                		
                    		<li>
                    		<a href="/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="/post/technical/2017-09-06-security-bpf-docker-cillium/">eBPF, Microservices, Docker, and Cilium: From Novice to Seasoned </a></h1>
            <span class="post-date">2017-09-06 </span>
            <div class="post-content">
                <p>In this post we will be covering eBPF concepts, as well as challenges faced when applying network policies for microservices and how these challenges can be tackled. Finally, we will have a look at Cilium to see how it makes eBPF simple and easy to utilize.</p>
<ul>
<li><a href="#introduction">Introduction</a>
- <a href="#what-is-ebpf">What is eBPF</a>
- <a href="#the-bpf-system-call">The bpf() system call</a>
- <a href="#important-use-cases-for-ebpf">Important use-cases for eBPF</a>
- <a href="#how-to-create-an-ebpf-program">How to create an eBPF program?</a></li>
<li><a href="#microservices">Microservices</a>
- <a href="#what-are-microservices-and-how-do-they-work">What are Microservices and how do they work?</a>
- <a href="#security-policies-with-iptables">Security policies with IPTables</a>
- <a href="#security-policies-using-ebpf">Security Policies using eBPF</a></li>
<li><a href="#cilium">Cilium</a>
- <a href="#cillium-important-concepts">Cillium Important Concepts</a>
- <a href="#important-cilium-constructs">Important Cilium Constructs</a>
- <a href="#cilium-policies">Cilium Policies</a>
- <a href="#demo">Demo</a></li>
<li><a href="#important-references">Important References</a></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>In this section we are going to answer some important questions as:</p>
<ul>
<li>What is BPF and eBPF? What is difference between them?</li>
<li>Use-cases for eBPF</li>
<li>What is the eBPF system call and why is it important?</li>
<li>How to create an eBPF program?</li>
</ul>
<h3 id="what-is-ebpf">What is eBPF</h3>
<p>Before talking about extended Berkely Packet Filters (eBPF), lets remove the &lsquo;e&rsquo; for a second and talk about BPF.</p>
<p><strong>BPF</strong> was first introduced in 1992 by <em>Steven McCanne and Van Jacobson</em> as an in-kernel virtual machine that  translates byte-code to the underlying machine-architecture and provides packet filtering using a simple instruction set on Free-BSD and Linux. Before the introduction of BPF, packet filtering APIs such as <em>Sun’s STREAMS NIT, DEC&rsquo;s Ultrix Packet Filter, SGI’s Snoop and Xerox Alto had CMU/Stanford Packet Filter</em> had to copy packets from the kernel to the userspace to be filtered, needless to say, it is not a the most optimal way to do line-rate packet filtering especially when traffic peaks. Also, copying all packets into userspace is expensive.</p>
<p>To filter packets with BPF, fitler-expressions (e.g., &ldquo;ip or tcp and port 80&rdquo;) were defined, then parsed to produce byte-code. The byte code would then be attached to a <em>tap</em> interface and is then injected into the kernel in the form of native instructions after being checked by a verifier (makes sure that the program terminates and is safe to execute).</p>
<p>Basically, if you have used tcpdump then you have made use of BPF, the filter that you specify  will be compiled to BPF byte code, then inserted into the kernel showing only the packets that applies to that filter.</p>
<p><img src="/assets/bpf/tcpdump_bpf.PNG" alt="Affan Syed"></p>
<p><strong>Now, let&rsquo;s put the &lsquo;e&rsquo; back on, so what is eBPF?</strong></p>
<p>With BPF, we are pretty much limited to packet fitlering and monitoring, therefore BPF was extended to do much more (e.g., parsing, lookup, update, modification), hence the name extended BPF (eBPF). Below are some of the features that were introduced with eBPF:</p>
<ul>
<li>A separate system call which is externally usable with BPF:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">  <span style="color:#66d9ef">int</span> bpf(<span style="color:#66d9ef">int</span> cmd, <span style="color:#66d9ef">union</span> bpf_attr <span style="color:#f92672">*</span>attr, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> size)
</code></pre></div><ul>
<li>The eBPF system call is a combination of the following functions:
<ul>
<li>BPF map functions: Create, iterate, lookup</li>
<li>BPF load function: Load eBPF program</li>
<li>Attach maps to eBPF programs</li>
</ul>
</li>
<li>64-bit vs 32-bit registers in classical BPF</li>
<li>Added support for more registers (10 instead of 2 in classic BPF).</li>
<li>Secure access to kernel memory through kernel getter functions.</li>
<li>Faster interpretation and Just-In-Time (JIT) compilation.</li>
<li>State persistance across events through BPF Maps (global data-store) which allows for collecting statistics and enabling context-aware behavior between kernel and userspace. To create a map, the following call is done:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">bpf(BPF_MAP_CREATE, <span style="color:#66d9ef">union</span> <span style="color:#a6e22e">bpf_attr</span> <span style="color:#f92672">*</span>attr, u32 size)
</code></pre></div></li>
<li>Helper functions within the kernel (e.g., RNG, timestamps):
<ul>
<li>map_lookup/update/delete</li>
<li>ktime_get</li>
<li>packet_write</li>
<li>fetch</li>
</ul>
</li>
<li>Tail calls that can stitch together multiple bpf programs (passing along context/packets)</li>
</ul>
<p>A feature-based comparison can be found in the table below:</p>
<p><img src="/assets/bpf/bpf_vs_ebpf.PNG" alt="bpf_vs_ebpf.PNG"></p>
<h3 id="the-bpf-system-call">The bpf() system call</h3>
<p>When the eBPF functionality was added as of version 3.18 of the kernel, two features were the key enablers:</p>
<ul>
<li>The bpf() system call</li>
<li>The underlying kernel magic.</li>
</ul>
<p>The bpf system call can be showed below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// From the macro expansion of the following code:
</span><span style="color:#75715e">// int bpf(int cmd, union bpf_attr *attr, unsigned int size);
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bpf</span>(<span style="color:#66d9ef">int</span> cmd, <span style="color:#66d9ef">union</span> <span style="color:#a6e22e">bpf_attr</span> <span style="color:#f92672">*</span>attr, <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> size);
</code></pre></div><p>Lets look at these paramters in details</p>
<ul>
<li>The <code>cmd</code> parameters is basically telling the kernel which command to execute. There are ten availabe commands that can be passed for this parameter:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// From https://github.com/torvalds/linux/blob/v4.11/include/uapi/linux/bpf.h#L73
</span><span style="color:#75715e"></span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">bpf_cmd</span> {
    BPF_MAP_CREATE,
    BPF_MAP_LOOKUP_ELEM,
    BPF_MAP_UPDATE_ELEM,
    BPF_MAP_DELETE_ELEM,
    BPF_MAP_GET_NEXT_KEY,
    BPF_PROG_LOAD,
    BPF_OBJ_PIN,
    BPF_OBJ_GET,
    BPF_PROG_ATTACH,
    BPF_PROG_DETACH,
};
</code></pre></div><ul>
<li>The <code>bpf_attr</code> is a pointer to union which can allow different structs to be passed to the <code>bpf</code> call. The available structs can be found in <a href="https://github.com/torvalds/linux/blob/v4.11/include/uapi/linux/bpf.h#L148">here</a>, but lets point them out below:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">union</span> <span style="color:#a6e22e">bpf_attr</span> {
	<span style="color:#66d9ef">struct</span> { <span style="color:#75715e">/* anonymous struct used by BPF_MAP_CREATE command */</span>
		__u32	map_type;	<span style="color:#75715e">/* one of enum bpf_map_type */</span>
		__u32	key_size;	<span style="color:#75715e">/* size of key in bytes */</span>
		__u32	value_size;	<span style="color:#75715e">/* size of value in bytes */</span>
		__u32	max_entries;	<span style="color:#75715e">/* max number of entries in a map */</span>
		__u32	map_flags;	<span style="color:#75715e">/* prealloc or not */</span>
	};

	<span style="color:#66d9ef">struct</span> { <span style="color:#75715e">/* anonymous struct used by BPF_MAP_*_ELEM commands */</span>
		__u32		map_fd;
		__aligned_u64	key;
		<span style="color:#66d9ef">union</span> {
			__aligned_u64 value;
			__aligned_u64 next_key;
		};
		__u64		flags;
	};

	<span style="color:#66d9ef">struct</span> { <span style="color:#75715e">/* anonymous struct used by BPF_PROG_LOAD command */</span>
		__u32		prog_type;	<span style="color:#75715e">/* one of enum bpf_prog_type */</span>
		__u32		insn_cnt;
		__aligned_u64	insns;
		__aligned_u64	license;
		__u32		log_level;	<span style="color:#75715e">/* verbosity level of verifier */</span>
		__u32		log_size;	<span style="color:#75715e">/* size of user buffer */</span>
		__aligned_u64	log_buf;	<span style="color:#75715e">/* user supplied buffer */</span>
		__u32		kern_version;	<span style="color:#75715e">/* checked when prog_type=kprobe */</span>
	};

	<span style="color:#66d9ef">struct</span> { <span style="color:#75715e">/* anonymous struct used by BPF_OBJ_* commands */</span>
		__aligned_u64	pathname;
		__u32		bpf_fd;
	};

	<span style="color:#66d9ef">struct</span> { <span style="color:#75715e">/* anonymous struct used by BPF_PROG_ATTACH/DETACH commands */</span>
		__u32		target_fd;	<span style="color:#75715e">/* container object to attach to */</span>
		__u32		attach_bpf_fd;	<span style="color:#75715e">/* eBPF program to attach */</span>
		__u32		attach_type;
		__u32		attach_flags;
	};
} __attribute__((aligned(<span style="color:#ae81ff">8</span>)));
</code></pre></div><ul>
<li>different BPF program types can be loaded, as sepcified in the <code>bpf_prog_type</code> struct:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">enum</span> bpf_prog_type {
	BPF_PROG_TYPE_UNSPEC,
	BPF_PROG_TYPE_SOCKET_FILTER,
	BPF_PROG_TYPE_KPROBE,
	BPF_PROG_TYPE_SCHED_CLS,
	BPF_PROG_TYPE_SCHED_ACT,
	BPF_PROG_TYPE_TRACEPOINT,
	BPF_PROG_TYPE_XDP,
	BPF_PROG_TYPE_PERF_EVENT,
	BPF_PROG_TYPE_CGROUP_SKB,
	BPF_PROG_TYPE_CGROUP_SOCK,
	BPF_PROG_TYPE_LWT_IN,
	BPF_PROG_TYPE_LWT_OUT,
	BPF_PROG_TYPE_LWT_XMIT,
};
</code></pre></div><ul>
<li>finally,  the size passed in the system call is the size of the struct passed for the <code>bpf_attr</code>.</li>
</ul>
<h3 id="important-use-cases-for-ebpf">Important use-cases for eBPF</h3>
<p>eBPF enables important use-cases for different themes:</p>
<ul>
<li>Networking (e.g., traffic-control, actions for flow hits/miss, packet parsering and manipulation)</li>
<li>Tracing (kprobes, uprobes, tracepoints, &hellip;)</li>
<li>Hardware Modeling (e.g., p4)</li>
<li>Own datapath (which is an important use-case for microservices).</li>
</ul>
<h3 id="how-to-create-an-ebpf-program">How to create an eBPF program?</h3>
<p>There are two ways to write an eBFP  program:</p>
<ul>
<li>if you are one of those machine-men who like writing byte code, you can definitely do that (may the odds be ever in your favor).</li>
<li>Use backend-conversion tools like LLVM  and write your program in a higher-level language (e.g, C) which then gets compiled to byte code.</li>
</ul>
<p>After that the byte code is verified, compiled with a JIT compiler to the CPU arhitecture at hand, and finally injected at the desired hook point (e.g., at the traffic control layer). This way policies on packets can be enforced even before being processed the network stack.</p>
<p><img src="/assets/bpf/verifier.PNG" alt=""></p>
<h1 id="microservices">Microservices</h1>
<p>Now that we understand how eBPF works, lets look into some constructs we will need for having the necessary knoweldge building blocks. In this section, we are going to:</p>
<ul>
<li>Understand how microservices interface with the outside world and with one another</li>
<li>Look at how security policies are currently applied to microservices.</li>
<li>Look at how security polies would work with eBPF</li>
</ul>
<h3 id="what-are-microservices-and-how-do-they-work">What are Microservices and how do they work?</h3>
<p>If you have been following the posts on my blog, I have previously discussed the <strong><a href="http://www.adelzaalouk.me/2017/Microservices-in-a-nutshell/">definition of microservices</a></strong> and <strong><a href="http://www.adelzaalouk.me/2017/patterns_for_decomposition/">how you can decompose a monoltih into microservices</a></strong>.</p>
<p>But to recap, a microservice is an architecture style for building applications so that they are more loosely coupled, easy to modify, test, and integrate with other microservices. The separation of concerns gives you additional felxibility to scale,test, and deploy your appliations independently from one another.</p>
<p>Usually, to successfully apply the microservice model of developement, each service should do one thing and do it well. Furthermore, most of the microservices nowadays are based on HTTP, whereas each service interfaces with the outside world by exposing a path to the service it offers. For example, consider the below figure, where we have three microservices, each exposes a different path.</p>
<p><img src="/assets/bpf/microservice.png" alt=""></p>
<p>Since each microservice exposes a different path, and maybe even a different port, the question arises as to how can we apply security polocies to such services.</p>
<h3 id="security-policies-with-iptables">Security policies with IPTables</h3>
<p>There are two methods to apply security policies with IPTables:</p>
<ul>
<li>Define rules customized for every container / microservice</li>
<li>Define rules on a more granualr level on the bridge that connects the services together (speaking of in-host networking here)</li>
</ul>
<p>If we are talking about microservices and how many they can be on single host, we can safely assume that its not going to be a walk in the park setting these rules up on a per-container level, needless to say, it is not so easy to scale. Therefore, in a container run-time such as docker, this is how security policies and NAT rules are applied. Alternatively, with OpenStack for example, network namespaces are used to carry out the routing functionality and therefore carry its own IPTable rules configuration.</p>
<p><img src="/assets/bpf/rules_comparison.jpg" alt=""></p>
<p>Now that we know how IPTables rules are applied, there are two things that are yet left to discuss.</p>
<p><strong>What happens when IPTables are used in a microservice architecure?</strong></p>
<p>To answer the first question, lets revisit a sample microservice application architecture through the figure below:</p>
<p><img src="/assets/bpf/microservice.png" alt=""></p>
<p>With IPTables, we can do things such as accepting or dropping packets/segments based on their L3/L4 parameters.</p>
<p><img src="/assets/bpf/example_IP_Table.PNG" alt="Cillium Docker Talk"></p>
<p>What if we want to apply security policies  based on the application level verbs (e.g., with REST GET/PUT/POST/DELETE) or RPC Paths (/service1, /service2, /service3) for each microservice?  With IPTables, we can apply policies for instance, only to allow packets with destination port of 8080, but not application level policies on a per-path level.</p>
<p><strong>How efficient it is to use IPTables for microservices?</strong>
To answer this questions, lets look at what happens when a packet is sent from a container that represents a microservice.</p>
<p><img src="/assets/bpf/container_veth_iptables.PNG" alt=""></p>
<p>Each container (network namespace) has its own stack. Therefore, the steps that will be followed are:</p>
<ul>
<li>The client program will issue a <code>connect()</code> system call</li>
<li>The packet will be path through the stack and get constructed accordingly.</li>
<li>The packet will be forwarded out of the namespace through a vETH pair.</li>
<li>The host will recieve the packet, apply IPTables rules and decide whether to drop or forward the packet to destination.</li>
<li>Finally, the client is notified in case the packet is dropped with a RST message.</li>
</ul>
<p>In terms of hops, we need 5 hops of calls to reach to a decision on whether that particular packet should be forwarded which is not the most optimum scenario. Can we do better? Let&rsquo;s have a look at eBPF policies.</p>
<h3 id="security-policies-using-ebpf">Security Policies using eBPF</h3>
<p>So IPTables are not the best solution for applying policies to microservices as they are limited to L3/4 policies, furthermore, they need whole packet construction and forwarding to reach to a decision.</p>
<p>With eBPF we really don&rsquo;t need to go all the way in constructing the packet. eBPF programs hook into the kernel, which makes it possible to apply policies on the system call level before even entering the stack or constructing a packet. eBPF attaches to the container network namespace, as a result, all the calls are intercepted and filtered on the spot.</p>
<p><img src="/assets/bpf/ebpf_policy.PNG" alt="DockerCon Cillium"></p>
<p>eBPF also has a feature called maps which allows infromation sharing between different BPF programs or between userspace and kernel-space. One application for such feature is sharing state between containers and proxy services.</p>
<p><img src="/assets/bpf/state_sharing.PNG" alt="DockerCon Cillium"></p>
<ul>
<li>Packet is intercepted by a BPF program.</li>
<li>Oiriginal destination is stored in a map, current destination becomes the proxy.</li>
<li>Proxy recieves the packet, looks at the shared state, determines whether it is okay to forward the packet to destination or not.
<ul>
<li>if allowed, re-inject packet to destination container network namespace.</li>
<li>if not, drop packet and notify sender.</li>
</ul>
</li>
</ul>
<p>So far we have been talking about the technologies but we have not really discussed the tools or frameworks that unlocks the ease-of-use for configuring such policies (you guessed right, I am talking about Cillium).</p>
<h1 id="cilium">Cilium</h1>
<p>So far so good, lets review what we have in our knowledge pocket so far.</p>
<ul>
<li>We know what eBPF is.</li>
<li>We know how to apply policies with eBPF.</li>
<li>We also know that security policies for  microservices are. better applied with eBPF policies than with IPTable rules.</li>
</ul>
<h3 id="cillium-important-concepts">Cillium Important Concepts</h3>
<p>Since the documentation on the main page of the Cillium project is quite good,I am not going to repeat whats there, I will rather summarize the important bits, you can have a look yourself <a href="http://docs.cilium.io/en/latest/concepts/">here</a>.</p>
<p>Copied from the documentation, the Cilium definition is:</p>
<blockquote>
<p>Cilium is open source software for transparently securing the network connectivity between application services deployed using Linux container management platforms like Docker and Kubernetes.</p>
</blockquote>
<ul>
<li>To me, Cilium is to BPF as Docker is to namespaces, CGroups, UnionFS,&hellip;</li>
<li>It abstracts the creation of policies from the heavy-lifting required to do it.</li>
<li>Policies are applied and updated without  any changes in application code or container config.</li>
</ul>
<p>What we are really interested in though is how Cilium applies security policies, but before that lets have a look at two important constructs.</p>
<h3 id="important-cilium-constructs">Important Cilium Constructs</h3>
<ul>
<li>
<p><strong>Endpoint</strong> - One or more containers that share the same address and namespace (e.g., -c containers Docker and Pods in K8s)</p>
</li>
<li>
<p><strong>Labels</strong> - endpoints are assigned labels  from container runtime (Docker metadata or pod labels in k8s) Used for applying policies
Labels are prefexed with container: for Docker and k8s: for kubernetes (e.g., k8s:id=app1)</p>
</li>
</ul>
<h3 id="cilium-policies">Cilium Policies</h3>
<p>Cilium can enforce security policies in different ways:</p>
<ul>
<li>
<p><strong>Identity based Connectivity Access Control</strong>: These are mainly L3 policies that dictates which endpoints can communicate based on their assigned label.</p>
</li>
<li>
<p><strong>Port Restrictions</strong>: This is a layer L4 policy that restricts which ports application can use to communicate.</p>
</li>
<li>
<p><strong>Application Level Access Control:</strong> enforces L7 access control based on protocol calls (e.g., RPC or REST CRUD).</p>
</li>
</ul>
<h3 id="demo">Demo</h3>
<p>Please find below a scripted demo, which follows the instruction on the project documentation page to show how policies can be applied with Cilium along with Docker.</p>
<!-- raw HTML omitted -->
<h1 id="important-references">Important References</h1>
<ul>
<li>Affan A. Syed - eBPF and IO Visor: The What, how, and what next!</li>
<li>Thomas Graf - Cilium: Network and Application Security with BPF and XDP</li>
</ul>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adelzaalouk-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020

</p>
</footer>

    </body>
