<!DOCTYPE html>
<html>

    <head>
        <title> The Software-Defined Stack | EII OpenStack Networking &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.66.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90858024-1', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='/'>
        zanetworker@adelzaalouk.me ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='/' id="green-terminal">/home/zanetworker</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="/about" id="green-terminal">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" id="green-terminal" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">posts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="/post">~/all posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories">~/categories</a>
				    		</li>
                		
                    		<li>
                    		<a href="/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="/post/technical/2016-04-28-openstack-a-brief-networking-tour/">The Software-Defined Stack | EII OpenStack Networking</a></h1>
            <span class="post-date">2016-04-28 </span>
            <div class="post-content">
                <p>In this post, we are going take a quick look at how OpenStack does networking, along the process we are going to mention the important agents involved.</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->What is a layer 2 network? <!-- raw HTML omitted --></p>
<p>It is a network that does require any routing hops (e.g., traffic in the same subnet).</p>
<!-- raw HTML omitted -->
<p>It is the primitive way of doing networking in OpenStack.  It does the following:</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Problems in Nova-Networking? <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->What is Neutron? <!-- raw HTML omitted --></p>
<p>Neutron is an API wrapper. It basically receives commands / calls to perform traditional networking and relay it to the <!-- raw HTML omitted -->network <!-- raw HTML omitted -->plugin of choice (e.g. NSX). With this, abstraction is achieved.</p>
<p><!-- raw HTML omitted -->What are the main components of Neutron? <!-- raw HTML omitted --></p>
<p>Neutron runs along-side a controller node on what is referred to as the network node.  On the network node, the following services are running:</p>
<!-- raw HTML omitted -->
<p>Basically, the OVS plugin communicates with the OVS-agent which in turn configures the flows and tunnles on the underlying bridges. The ovs-agents are installed on all the nodes (compute and network). When the traffic is forwarded it gets tunneled in the bridge through the configuration applied to by the OVS agent.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Note:<!-- raw HTML omitted --><!-- raw HTML omitted --> This is not a completely software-defined pattern as we still have the control-plane coupled in our virtual network. By adding a controller we could better comply with the software-defined pattern (will address that in a different post).</p>
<p><!-- raw HTML omitted -->Nova Meta-data service<!-- raw HTML omitted --></p>
<p>A Metadata services provides important information to the guest instance for correct communication, these include:</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<p>In later versions of OpenStack (e.g., Grizzly, Havana, Icehouse, Juno, etc.) the problem was solved by dedicating two services (<!-- raw HTML omitted -->quantum-ns-metadata-proxy<!-- raw HTML omitted --> and <!-- raw HTML omitted -->quantum-metadata-proxy<!-- raw HTML omitted -->). Meta-data requests are then forwarded by the N-L3-Agent to the <!-- raw HTML omitted -->quantum-ns-metadata-proxy <!-- raw HTML omitted -->in the tenant namespace and then forwards it to the <!-- raw HTML omitted -->quantum-metadata-proxy <!-- raw HTML omitted -->service via a dedicated internal socket, and adding two headers that identifies the tenant namespace (X-Forward-For and X-Quantum-Router-ID) and this solving the overlapping IP problem previously existed. Since the metadata-proxy is the only service that can reach to the management network, it will be used to forward the request to the nova-metadata which could be installed on one of the nodes in the management network.</p>
<p><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Summary <!-- raw HTML omitted --></p>
<p>In this post we reviewed nova-networking (deprecated) that was used before neutron, we also highlighted the problems that led to the development of Neutron. With Neutron, many extra functionalities were added (e.g., tunneling and improved multi-tenancy through the usage of IDs and headers), it should be noted that we did not address all the aspects of Neutron only those of major importance. In future writings, we will be tackling deeper topics and we will be looking more into the other components of OpenStack.</p>
            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adelzaalouk-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Adel Zaalouk -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
