<!DOCTYPE html>
<html>

    <head>
        <title> Patterns for Microservices Decomposition &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.66.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90858024-1', 'auto');
	  ga('send', 'pageview');

</script>




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='/'>
        zanetworker@adelzaalouk.me ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='/' id="green-terminal">/home/zanetworker</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="/about" id="green-terminal">~/about</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" id="green-terminal" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">posts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="/post">~/all posts</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories">~/categories</a>
				    		</li>
                		
                    		<li>
                    		<a href="/tags">~/tags</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="/post/technical/2017-02-17-patterns_for_decomposition/">Patterns for Microservices Decomposition</a></h1>
            <span class="post-date">2017-02-02 </span>
            <div class="post-content">
                <p>Microservices are decoupled components that follows the Single Responsibility Principle (SRP), that is, a component does one thing but does it really well.
In this mini-book we will be discussing various patterns for decomposing a service into a microservice.</p>
<!-- raw HTML omitted -->
<ul>
<li><a href="#what-motivates-developers-to-go-micro">What motivates developers to go Micro?</a></li>
<li><a href="#how-to-decompose-your-services">How to decompose your services?</a></li>
<li><a href="#handling-cross-cutting-concerns">Handling Cross-cutting concerns</a></li>
<li><a href="#handling-communication-between-micro-services-">Handling communication between micro-services ?</a></li>
<li><a href="#service-discovery-where-is-my-service">Service-Discovery - Where is my-service?</a></li>
<li><a href="#handling-failure-across-dependent-services-circuit-breaking-reliability">Handling failure across dependent services (Circuit breaking reliability)</a></li>
<li><a href="#handling-storage-dependencies-for-microservices">Handling storage-dependencies for microservices</a></li>
<li><a href="#handling-access-to-services">Handling access to services</a></li>
<li><a href="#service-function-validation">Service Function Validation</a></li>
<li><a href="#logging-instrumentation-and-health-checking-observability">Logging,  Instrumentation, and health-checking (Observability)</a></li>
<li><a href="#is-it-really-worth-it">Is it really worth it?</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="what-motivates-developers-to-go-micro">What motivates developers to go Micro?</h2>
<p>Imagine the case where you hire someone to start hacking and adding code to your existing framework, I am sure you don&rsquo;t need me to tell you that it takes sh*t loads of time for them to even start adding one line of code. Forget about that, and lets consider the case where you need to develop your test cases? not so swift huh?! Okay, you are still not convinced, what if you want to reuse code components to build another application&hellip; yes, you need to consider modifying the whole application if you are on the Mono side. Akhh, you are not see easily convinced I see, fine, what if your application was built using C++ and you discovered this new awesome language and want to transform some of your application components to be built using this language? yes, you will need to change all of it :P. I got  you there didn&rsquo;t I.</p>
<p>So let&rsquo;s recap, whats the benefits of microservices?</p>
<ul>
<li>Easier barrier to entry for new developers (faster to start hacking)</li>
<li>Since components are decoupled, you can apply version control for each component (i.e. mService) independently, you can also choose to deploy some components while leaving out others.</li>
<li>You can scale your micorservice independently.</li>
<li>Divorce the strong coupling between the service and the technology stack</li>
</ul>
<p>So now you want to decompose your monolithic application, whats next? You need some patterns amigo!</p>
<p>In the rest of this document we will be going through patterns of microservices decomposition. If that didn&rsquo;t cover it for you and  you want to dig deeper, have a look at the references section, with a special recommendation of Chris Richardson&rsquo;s blog.</p>
<h2 id="how-to-decompose-your-services">How to decompose your services?</h2>
<p>Thats a very tough question to answer because the answer is &ldquo;it depends&rdquo;. Many people came up with  different methods for doing the decomposition, there is no &ldquo;best&rdquo; I would say, but below are some methods I found after researching a bit, I added some of my own as well.</p>
<h3 id="decompose-by-business-capability">Decompose by Business capability</h3>
<ul>
<li>Understanding the core components of the business (e.g., messaging, logging, user-interface, etc.)</li>
<li>Build a service for each capability</li>
</ul>
<p>N.B: You need to understand the core components very well.</p>
<h3 id="decompose-by-locality">Decompose by locality</h3>
<ul>
<li>Sometimes you will find that there are some services that communicate more with one another compared to other services.</li>
<li>Find the services that communicate intensely with one another and reason if the can be merged as one service.</li>
<li>Keep services that communicate less in separate components</li>
</ul>
<p>N.B: you need to understand the weight of the links between each of your sub-components. If the weight is too high, then consider having them as one service component.</p>
<h3 id="decompose-by-greed">Decompose by Greed</h3>
<ul>
<li>Some components are more resource greedy than others, in fact, it would make a lot of sense to isolate the greedy components in their own services.</li>
<li>Doing so, allows you to monitor the resource consumption more effectively and avoid overprovisioning resources.</li>
</ul>
<p>N.B: you need to study the resource consumption of each sub-component before attempting the isolation</p>
<h3 id="more">More?</h3>
<p>Of course there are more ways for decomposition, there is no silver bullet though, but there are best practices, and guts feeling :)</p>
<h2 id="deployment-patterns">Deployment patterns</h2>
<p>Deployment decision matters, the way you deploy your services will affect your overall application performance. Lets talk some about the different methods for service deployment.</p>
<p>Now that you have decomposed your application, where should you place them? you have many options,</p>
<ul>
<li><strong>service-to-host</strong>: that&rsquo;s a one to one mapping
<ul>
<li>the home-alone approach? a host dedicated to serving this service and this service alone (so help it god)</li>
<li>the one-of-a-kind approach? one microservice per host per service (more on it below)</li>
</ul>
</li>
<li>**service_s_-to-host**: thats a many to one mapping
<ul>
<li>container per service?</li>
<li>VM per service?</li>
</ul>
</li>
<li><strong>serverless</strong>: porting out the infrastructure management</li>
</ul>
<h3 id="single-service-instance-per-host-service-to-host">Single service instance per host (service-to-host)</h3>
<p>There are two ways to deploy a microservice per host.</p>
<ul>
<li>
<p><strong>The home-alone approach:</strong>
If we choose to deploy a single service (i.e. microservice) per host, we seem to be obsessed about isolation, and resource conflict. Yea you can monitor, manage easier but common one service per host!! I don&rsquo;t know about you, but I won&rsquo;t do it.</p>
</li>
<li>
<p><strong>The one-of-a-kind approach</strong>: lets say we decomposed two applications x and y to x1, x1 and y1, y2. what we can do is put x1 and y1 on the same host and x2 and y2 in another host. What did we gain? well, if host1 fails you only lose x1 (a sub-component of you service), so better resilience compared to having x1 and x2 on the same host.</p>
</li>
</ul>
<h3 id="multiple-service-instances-per-host-services-to-host">Multiple service instances per-host (services-to-host)</h3>
<p>Once you have your monolith decomposed to micros (i.e., microservices), you can decide to keep services of the same application on the same host, of course, that depends on the design principle you followed from the beginning. For example, if you made the decision to &ldquo;Decompose by locality&rdquo;, then it makes sense to keep services that communicate a lot together on the same host.</p>
<p>When deciding to use this approach, make sure you understand the resource consumption model for each of your services. Isolation matters here. It makes sense to use VMs or lighter-weight containers for achieving this isolation, but again you will have to take the decision of whether to maintain a one-to-one mapping between your services and containers or not (basically the same decision process as the service/services-to-host just on a higher level)</p>
<p>An alternative is to choose to place each service on a separate host.</p>
<h3 id="serverless-deployment">Serverless deployment</h3>
<p>Sometimes, you don&rsquo;t feel you have the skills/time for making decisions about how to place your services, well worry not, in that case a &ldquo;Serverless&rdquo; deployment is the recommended method.</p>
<p>A &ldquo;Serverless&rdquo; deployment offload the overhead of the &ldquo;How&rdquo; and &ldquo;Where&rdquo; to place your services to black-box remote infrastructres that are well equipped with schedulers for making the decisions for you. All you need to do is set some performance expectations and watch them happening in numbers. Some example? okay, here are few:</p>
<ul>
<li>Amazon AWS Lambda</li>
<li>Google Cloud Functions</li>
<li>Azure Functions</li>
</ul>
<p>Life is not flowers and colors though, when you make the decision to go serverless you are giving up on ALOT of choices that you could have made take the &ldquo;Server-based&rdquo; deployment:</p>
<ul>
<li>You are limited to deploying application that Lambda can understand (i.e., Lambda supports only a few languages).</li>
<li>You can&rsquo;t deploy stateful applications, only those applications that run in response to a request are deployable.</li>
<li>Service communication is not very much supported (e.g., RabbitMQ)</li>
<li>Is your application slow on start-up? then Lambda is not for you because it is boot-delay intolerant. That goes for any serverless deployment.</li>
<li>Although a serverless architecture makes the placement decision for you, that does not mean that it won&rsquo;t time.</li>
<li>A serverless architecture  is only reactive in-nature. When the load goes up, it will take some time to smooth the performance back. Pro-active techniques are not so much supported.</li>
</ul>
<p>Eventually, a serverless architecture is also server-based behind the curtains (they have to run somewhere right?!), it is just that they (i.e., amazon, google, microsoft) do the magic of hiding the servers from you and only require that upload your code to have a fully functional decomposed-application.</p>
<h2 id="handling-cross-cutting-concerns">Handling Cross-cutting concerns</h2>
<p>Some parts of your application can be easily decomposed because there is very little dependency on them. Other parts are being used across the whole application by most of the services in the decomposed architecture. These parts are often referred to as the &ldquo;Cross-cutting concerns&rdquo; of your application, examples of these are:</p>
<ul>
<li>Logging frameworks</li>
<li>Database services</li>
<li>Message brokers</li>
<li>Service discovery</li>
</ul>
<p>To avoid future complexity resulting from service-decomposition, it is highly advised that you incorporate design and support for cross-cutting concerns before starting to write your code.</p>
<p>Is there an easy way to do that? Well, you can port out the effort to <strong>microservice chassis frameworks</strong> such as Spring Boot, Dropizard Micro, etc. The easy way is not always price free, adapting a microservice chassis service will fix you to one programming language, <em>I have not seen yet chassis that are programming language independent.</em></p>
<p>Another way to do it is to <strong>Externalize cross-concern configuration</strong> such that a newly started service can read the configuration from the externalized store and start functioning (e.g., through the use of environment variables)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="handling-communication-between-micro-services-">Handling communication between micro-services ?</h2>
<p>Communication is a crucial element in building efficient microservices. However, communication can be a broad-term, therefore, lets divide microservices communication to more specific scopes, but before doing this, lets look at a generic example (the company example) to better understand the scoping logic.</p>
<h2 id="the-company-example">The company example</h2>
<p>Imagine you are the CEO of a big company, being the CEO, you are responsible for communicating with other CEOs in other companies for striking some winning deals, they know nothing about your internal policy of management but yet they still can communicate with you, i.e., you are your company&rsquo;s entry point (the external reference). Alternatively, your company is divided into departments, these departments each have a manager, the managers from the different departments communicate together using a well defined company  internal communication model. Is that all? not really. Imagine that your company is huge, it is spanning multiple continents each continent branch acts as a separate entity and thus have a local CEO. The local CEO should be able to speak the CEO language because they act as entry points for their continent branch but still provide the internal mode for the branch communication.</p>
<p>Services are not different. Each service has external clients, thus they should provide method for external communication (e.g., REST, and RPC). On the other hand, the communication between the decomposed services should be swift enough to avoid degradation in performance (e.g., protocol buffers, event-based, etc)</p>
<h3 id="external-communication--inter-service-communication">External communication  (inter-service communication)</h3>
<p>It is the model in which external clients communicate with the overall service. Examples include:</p>
<h3 id="internal-communication-intra-service-communication">Internal communication (intra-service communication)</h3>
<p>Communication between the decomposed parts of the services.</p>
<h3 id="mixed-model">Mixed-model</h3>
<p>Decomposing the service into larger blocks each is recursively decomposed into smaller services. This results in:</p>
<ul>
<li>External communication between larger decomposed blocks</li>
<li>Internal communication between smaller blocks</li>
</ul>
<h3 id="known-communication-methods">Known communication methods:</h3>
<p>Well, from what I have seen so far, there are three methods for services to communicate with one another:</p>
<ul>
<li><strong>Remote Procedural Invocation (RPI)</strong>: examples of this method of communication would be REST, gRPC, Apache Thrift</li>
<li><strong>Messaging</strong>: using a messaging framework such as RabbitMQ, Apache Kafka, ZeroMQ</li>
<li><strong>Domain-Specific protocols</strong>: Use E-mail protocols such as SMTP and IMAP, or use a media streaming protocols such as RTMP, HLS, and HDS.</li>
</ul>
<p>Each one of these methods can have its own model of communication:</p>
<ul>
<li><strong>point-to-point:</strong> Mesh-like connection, each service establish a connection with all the other services it needs to communicate with.</li>
<li><strong>publish-subscribe:</strong> services only subscribe to messages that are relevant</li>
<li><strong>stream-based processing:</strong>  services process queries from other systems in a real-time model</li>
</ul>
<p>The analysis of the advantages and disadvantages of each of these methods is out of the scope of this document.</p>
<h2 id="service-discovery---where-is-my-service">Service-Discovery - Where is my-service?</h2>
<p>In a monolithic architecture,  components of a modular application usually reside on the same place and thus communicate together on the language level, through method calls or procedural calls. In the context of microservices, the case is much different, services are usually virtualized and isolated into containers or virtual machine which are dynamically placed and thus not statically addressed, which brings up the question of &ldquo;where is my-service&rdquo;.</p>
<p>There are multiple methods to solve this problem:</p>
<ul>
<li><strong>Client-side discovery</strong>: Make use of a service-registry which knows the location of all the decomposed services.
<ul>
<li><em>Tight-coupling much between the client and the service-registry?</em></li>
<li><em>Service discovery needs to be implemented using the same language as the client</em></li>
</ul>
</li>
<li><strong>Server-side discovery</strong>: instead of building the service discovery communication logic at the client side (resulting in tight-coupling) add an extra-layer between the client and the service registry called the router which handle the communication between the client and the service registry.
<ul>
<li>
<p><em>Adds an extra hop for communication compared to client-side discovery</em></p>
</li>
<li>
<p><em>Routers must support the communication protocols</em></p>
</li>
<li>
<p><em>The router is yet another component to be configured</em></p>
</li>
<li>
<p><em>e.g., kubernetes, AWS ELB, Marathon, etc.</em></p>
</li>
</ul>
</li>
</ul>
<p>Both server and client side discovery are required to communicate witha  service registry. So what is a service registry? It is a database that contains information about service instances. There are two ways for services to be updated in the registry:</p>
<ul>
<li><strong>Self-Registration</strong>: it is the task for the service to make itself known to the registry. This puts the responsibility for registration and un-registration on the service which is something that is not scoped for the service as it adds a layer of coupling with the registry.</li>
<li><strong>Registrar</strong>: Detects when a service is up and does the registration and unregistration whenever the state changes. This would only work if the registrar have built-in methods for health-checks.B</li>
</ul>
<h2 id="handling-failure-across-dependent-services-circuit-breaking-reliability">Handling failure across dependent services (Circuit breaking reliability)</h2>
<p>Some microservices communication with other micorservices to achieve certain tasks. Failure in of of these services my result in the failure of the other services communicating with it. Therefore, it is necessary to detect these failures, and redirect the communication to other services that serve the same purpose. This procedure is called &ldquo;Circuit Breaking&rdquo;, where failure in communication between two dependent services is handled by a timeout value just like a real-life circuit breaker.</p>
<h2 id="handling-storage-dependencies-for-microservices">Handling storage-dependencies for microservices</h2>
<p>One of the key-benefits of deploying a microservices architecture is loose-coupling. This property is what allows you to deploy and scale services independently.</p>
<p>A question that might arise is how to handle service storage? there are multiple possible answers, below are some solutions to consider:</p>
<ul>
<li>
<p><strong>Shared service storage</strong>: allow services to share storage, adding freedom of access between data related to each service. For example, service 1 can access data from service 2</p>
<ul>
<li>Coupling due to co-ordination of data-access between services</li>
<li>Fix technology for storage which leads to rigidity (some services might need relational while others NoSQL but that hinders it)</li>
<li>consistency between databases of different services is hard (one solution is to use an event-driven approach, services should send an update when data is changed for other services to be aware of the change)</li>
</ul>
</li>
<li>
<p><strong>Assign storage on a per service basis</strong>: treat storage for each service independently, to achieve this you can make use of private tables, or assign a schema per service, most importantly, make use of an access control mechanism to proven overlapping of service data.</p>
<ul>
<li>Harder to manage (many technologies are used)</li>
<li>Query distribution which results in harder to manage services</li>
</ul>
</li>
</ul>
<h2 id="handling-access-to-services">Handling access to services</h2>
<p>In a microservices architecture, services provide an interface for allowing clients to access them. However, should an client be allowed execute an service? that should not be the case, there must be a way to authenticate requests coming from clients. There are multiple ways for implementing this including the use of access tokens.</p>
<h2 id="service-function-validation">Service Function Validation</h2>
<p>Before deploying our microservices, we must ensure that these services will function as expected. This can be done via an automated continuous testing approach including stress tests, unit tests, integration tests, etc.</p>
<h2 id="logging--instrumentation-and-health-checking-observability">Logging,  Instrumentation, and health-checking (Observability)</h2>
<p>Problems are meant to occur whether a monolithic approach or a mirco-services approach is utilized. Detecting these problems is the tricky part.</p>
<ul>
<li>
<p><strong>Logging</strong> is one very powerful method for find the root-cause of a problem, implementing logging aggregation across the different services is key to solving problems. Each service should follow a standard api for writing error data to log files.</p>
<ul>
<li>Audit logging: providing accounting for actions among services.</li>
</ul>
</li>
<li>
<p><strong>Instrumentation</strong> is a process for gathering statistics about individual operations. Usually, a metric services is running somewhere in the infrastructure and other services are either pushing metrics to the service or providing an interface for metrics to be pulled by the instrumentation service.</p>
<ul>
<li>The infrastructure must be provide enough resources for the instrumentation services.</li>
</ul>
</li>
<li>
<p><strong>Health Checking</strong> is important for circuit breaking (mentioned above) preventing the case where failures in one service affects services. Each service should provide a health check api exposing important parameters such as:</p>
<ul>
<li>Connection status with other services</li>
<li>Resource status (e.g., disk usage, network utilization)</li>
</ul>
</li>
</ul>
<p>The task of health-checking can be done by the service registry or a separate health service.</p>
<h2 id="is-it-really-worth-it">Is it really worth it?</h2>
<p>Before jumping on the microservices bandwagon, it is crucial to identify the benefits associated with decomposition. Not understanding these benefits would render the whole transformation useless. In this seciton, we provide <strong>anti-patterns</strong> that we as developers / researchers should avoid when looking at microservices.</p>
<h3 id="build-a-reference-point-to-start-from">Build a reference-point to start from</h3>
<p>Sometimes, people working on the same project might not agree on what microservices would mean in terms of development. As a result, a multitude of opinions would merge-in leading to a spaghetti implementation of a complex UN-managable system.</p>
<p>Therefore, it is essential to define the goals, agree on a reference definition to avoid the confusion and frustration in later phases of the project.</p>
<h3 id="dont-give-up-on-the-api">Don&rsquo;t give up on the API</h3>
<p>Before getting caught up in the implementation define the API that your services will expose, these are contract that your services should respect.
When starting a new service, define a simple API, and evolve it as needed.</p>
<h3 id="dont-choose-any-communication-method">Don&rsquo;t Choose any communication method</h3>
<p>Communication is one of the key performance influencers. Therefore, choosing the right tool for the task matters. Exchanged messages can be encoded in a variety of ways, service consumption can happen in different ways as well.</p>
<p>Understand the service consumption model and requirements before choosing the communication method.</p>
<p>N.B: read the communication section of this document.</p>
<h3 id="raise-them-to-be-independent">Raise them to be independent</h3>
<p>Coupling is one of the reason we are getting away from monolithic architectures, this way we can implement scaliny, reusability, automisty, and all the benefits mentioned before.</p>
<p>To avoid a tightely coupled architecture make sure that the concerns are separated (check the decomposition methods in this document).</p>
<h3 id="dont-neglect-testing">Don&rsquo;t neglect testing</h3>
<p>Microservices are makes your system more complex to manage, as a result, if you don&rsquo;t test now (as in before deploying your service), you will surely regret it. Once you let your service spin without good testing, it might be hard to handle the errors resulting from it, and your whole system will be affected.</p>
<p>N.B: make use of continious delivery methods</p>
<h3 id="dont-team-out-team-up">Don&rsquo;t Team out, Team up</h3>
<p>Although microservices promotes productivity by separating concerns in service developement, it is still necessar for developer to co-ordinate. The less-coupled the services, the less communication needed :)</p>
<p>Do these and it is maybe worth it!</p>
<h2 id="references">References</h2>
<ul>
<li><a href="http://jonasboner.com/bla-bla-microservices-bla-bla/">Micro-service communication bla-bla</a></li>
<li><a href="http://jonasboner.com/resources/bla-bla-microservices-bla-bla.pdf">Microservices bla bla pdf</a></li>
<li><a href="http://www.ensor.cc/2016/12/protobuf-alternative-to-rest-for.html">Protobuf as an alternative to REST</a></li>
<li><a href="https://opencredo.com/7-deadly-sins-of-microservices/">The 7 deadly-sins of Microservices</a></li>
<li><a href="https://medium.com/@diogo.lucas/communication-patterns-in-a-microservice-world-af07192b12d3#.x4vxshv70">Communication patterns in a Microservice world</a></li>
<li><a href="http://howtocookmicroservices.com/communication/">Inter-service Communication</a></li>
<li><a href="http://microservices.io/">Micorservices.io</a></li>
</ul>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adelzaalouk-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020

</p>
</footer>

    </body>
